# iphone8-test

v30-source/: .project
v30-source/v30-master-be62d023c1f537519da4279ef5750bb6911f775b/: .dist_remote.sh  pom.xml
v30-source/v30-master-be62d023c1f537519da4279ef5750bb6911f775b/src/main/java/com/gaeasoft/preorder/: V30Application.java
v30-source/v30-master-be62d023c1f537519da4279ef5750bb6911f775b/src/main/java/com/gaeasoft/preorder/appender/: CustomLogbackAppender.java
v30-source/v30-master-be62d023c1f537519da4279ef5750bb6911f775b/src/main/java/com/gaeasoft/preorder/common/: RequestUrls.java
v30-source/v30-master-be62d023c1f537519da4279ef5750bb6911f775b/src/main/java/com/gaeasoft/preorder/config/: DisableWebSecurityConfig.java  LogConfig.java  LogContextConfig.java  WebSecurityConfig.java
v30-source/v30-master-be62d023c1f537519da4279ef5750bb6911f775b/src/main/java/com/gaeasoft/preorder/domain/: ErrorLog.java  ErrorLogRepository.java  ExStore.java  ExStoreRepository.java  IntegrationStore.java  IntegrationStoreRepository.java  OrderHistory.java  OrderHistoryRepository.java  Otp.java  OtpRepository.java  Store.java  StoreRepository.java
v30-source/v30-master-be62d023c1f537519da4279ef5750bb6911f775b/src/main/java/com/gaeasoft/preorder/exception/: BadRequestException.java  UplusApiException.java
v30-source/v30-master-be62d023c1f537519da4279ef5750bb6911f775b/src/main/java/com/gaeasoft/preorder/filter/: LogbackMdcFilter.java  MultiReadableHttpServletRequestFilter.java
v30-source/v30-master-be62d023c1f537519da4279ef5750bb6911f775b/src/main/java/com/gaeasoft/preorder/remote/: DaumApiProvider.java  SmsApiProvider.java  UplusApiProvider.java
v30-source/v30-master-be62d023c1f537519da4279ef5750bb6911f775b/src/main/java/com/gaeasoft/preorder/remote/vo/: Header.java  Inventory.java  Order.java  OrderDetail.java  Orders.java  ReqInfo.java  ResponseInventoryList.java  ResponseOrderDetail.java  ResponseOrderList.java  ResponseRegistry.java  ResponseReqInfo.java  ResponseToken.java
v30-source/v30-master-be62d023c1f537519da4279ef5750bb6911f775b/src/main/java/com/gaeasoft/preorder/remote/vo/api/: Address.java  CategoryCode.java  Coord.java  CoordType.java  PlaceChannel.java  PlaceInfo.java  PlaceItem.java  PlaceResponse.java
v30-source/v30-master-be62d023c1f537519da4279ef5750bb6911f775b/src/main/java/com/gaeasoft/preorder/service/: ErrorLogService.java  OrderService.java  OtpService.java
v30-source/v30-master-be62d023c1f537519da4279ef5750bb6911f775b/src/main/java/com/gaeasoft/preorder/util/: AgentUtils.java  HttpUtils.java  JsonUtils.java  MDCUtil.java  MultiReadableHttpServletRequest.java  RequestWrapper.java
v30-source/v30-master-be62d023c1f537519da4279ef5750bb6911f775b/src/main/java/com/gaeasoft/preorder/web/: ApiController.java  WebController.java
v30-source/v30-master-be62d023c1f537519da4279ef5750bb6911f775b/src/main/java/com/gaeasoft/preorder/web/support/: OrderJsonForDetail.java  Response.java
v30-source/v30-master-be62d023c1f537519da4279ef5750bb6911f775b/src/main/resources/: logback-production.xml
v30-source/v30-master-be62d023c1f537519da4279ef5750bb6911f775b/src/main/resources/db/: init.db
v30-source/v30-master-be62d023c1f537519da4279ef5750bb6911f775b/src/main/resources/static/common/css/: g6reserve_display.css  ui.css  ui_20170911_backup.css
v30-source/v30-master-be62d023c1f537519da4279ef5750bb6911f775b/src/main/resources/static/common/js/: g6reserve.js  map.js  reserve_request.js  search_store.js
v30-source/v30-master-be62d023c1f537519da4279ef5750bb6911f775b/src/main/resources/static/images/: btn_pop_close.psd
v30-source/v30-master-be62d023c1f537519da4279ef5750bb6911f775b/src/main/resources/templates/: about.html  benefit.html  main.html  pre.html  reserve-confirm2.html  reserve-step3.html  reserve-step5.html
v30-source/v30-master-be62d023c1f537519da4279ef5750bb6911f775b/src/main/resources/templates/fragments/: footer-mobile.html  header-mobile.html  header.html
v30-source/v30-master-be62d023c1f537519da4279ef5750bb6911f775b/src/main/resources/templates/layouts/: layout-mobile.html  layout.html
v30-source/v30-master-be62d023c1f537519da4279ef5750bb6911f775b/src/main/resources/templates/mobile/: 8_offline_about_g6.html  benefit.html  main.html  pre.html  question.html  reserve-step1.html  reserve-step2.html  reserve-step3.html  reserve-step4.html  reserve-step5.html  store-search.html
v30-source/v30-master-be62d023c1f537519da4279ef5750bb6911f775b/src/test/java/com/gaeasoft/preorder/: G6ApplicationTests.java
v30-source/v30-master-be62d023c1f537519da4279ef5750bb6911f775b/src/test/java/com/gaeasoft/preorder/remote/: SmsApiProviderTests.java  UplusApiProviderTests.java
v30-source/v30-master-be62d023c1f537519da4279ef5750bb6911f775b/src/test/java/com/gaeasoft/preorder/service/: OrderServiceTests.java
